spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cjydzq5uxwvk.ap-southeast-1.rds.amazonaws.com:3306/fsse2309_pj
spring.datasource.username=admin
spring.datasource.password=pwpwpw123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true 


## Firebase Config - JWT Issuer URI
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fsse2309-project-katherine
#
#
